{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 biom convert -i 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 /Users/zackgold/Documents/UCLA_phd/Projects/anacapa/mifish_no_tax_otu_table_mm_filtered.biom 
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -o 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 /Users/zackgold/Documents/UCLA_phd/Projects/anacapa/mifish_no_tax_otu_table_mm_filtered.txt
\f0\fs24 \cf0 \cb1 \CocoaLigature1  --to-tsv --header-key taxonomy\
\
beta_diversity.py -i /Users/zackgold/Documents/UCLA_phd/Projects/anacapa/mifish_no_tax_otu_table_mm_filtered__Project_Moorea__renamed.biom -m dist_bray_curtis -o beta_div_moorea/\
\
#Stats notes\
\
Need to run NMDS using Vegan\
\
# must transpose BIOM table and append metadata\
\
#may need to find a better way to open and edit the biom table\
\
}